<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="1"
        android:id="@+id/frag1"
        android:icon="@drawable/ic_love"
        app:showAsAction="always"/>

    <item android:title="2"
        android:id="@+id/frag2"
        android:icon="@drawable/ic_love"
        app:showAsAction="always"/>

    <item android:title="3"
        android:id="@+id/frag3"
        android:icon="@drawable/ic_love"
        app:showAsAction="always"/>

    <item android:title="4"
        android:id="@+id/frag4"
        android:icon="@drawable/ic_love"
        app:showAsAction="always"/>

    <item android:title="5"
        android:id="@+id/frag5"
        android:icon="@drawable/ic_love"
        app:showAsAction="always"/>

</menu>